{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "EnglishCenter.Api",
    "Audience": "EnglishCenter.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5137",
      "http://localhost:5173"
    ]
  },
  "ForwardedHeaders": {
    "KnownProxies": [
      "127.0.0.1",
      "::1"
    ],
    "KnownNetworks": []
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "Refresh": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "ChangePassword": {
      "PermitLimit": 5,
      "WindowSeconds": 300
    },
    "Register": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    },
    "VerifyOtp": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    },
    "ResendOtp": {
      "PermitLimit": 5,
      "WindowSeconds": 60
    }
  },
  "Email": {
    "Provider": "Smtp",
    "Host": "localhost",
    "Port": 587,
    "FromAddress": "noreply@englishcenter.edu.vn",
    "FromName": "English Center Manager",
    "Username": "",
    "Password": "",
    "EnableSsl": true
  },
  "Otp": {
    "HashKey": ""
  },
  "AdminSeed": {
    "Email": "admincenter@gmail.com",
    "FullName": "System Administrator"
  },
  "Gemini": {
    "Model": "gemini-3.8-flash",
    "TimeoutSeconds": 30,
    "MaxOutputTokens": 8192
  },
  "SePay": {
    "BankCode": "MBBank",
    "BankAccount": "0386013136",
    "AccountHolder": "Lê Thành Nam",
    "PaymentPrefix": "EC",
    "WebhookSecret": ""
  }
}
