{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9O7V29A;Database=EnglishCenterManager;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "EnglishCenter.Api",
    "Audience": "EnglishCenter.Web",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "RateLimiting": {
    "Login": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    },
    "Refresh": {
      "PermitLimit": 1000,
      "WindowSeconds": 60
    },
    "ChangePassword": {
      "PermitLimit": 1000,
      "WindowSeconds": 300
    }
  },
  "AdminSeed": {
    "Email": "admincenter@gmail.com",
    "FullName": "System Administrator",
    "Password": "admin123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
